chromeDriver=C:\\ChromeDriver\\chromedriver.exe
firefoxDriver=C:\\FirefoxDriver\\geckodriver.exe
homePageUrl=http://localhost:7000/home
registertaionPageUrl=http://localhost:7000/register
LoginnedHomePageUrl=http://localhost:7000/home-signin
#accountInfoPageUrl=http://localhost:7000/account-info
#recipePageUrl=http://localhost:7000/recipe
#caloriePageUrl=http://localhost:7000/calorie
#workoutPageUrl=http://localhost:7000/workout
#reviewPageUrl=http://localhost:7000/review
#
#adminPageUrl=http://localhost:7000/admin
#userInfoPageUrl=http://localhost:7000/adminuinfo
#adminWorkoutPageUrl=http://localhost:7000/workout-admin
#adminRecipePageUrl=http://localhost:7000/edit-recipe
#adminReviewPageUrl=http://localhost:7000/admin-review
#ic_admin_side

ic_admin_signin_url=http://localhost:7000/immigration-canada/admin-login
ic_admin_processing_time_url=http://localhost:7000/immigration-canada/processingTime
ic_admin_help_url=http://localhost:7000/immigration-canada/help-section
ic_admin_webform_url=http://localhost:7000/immigration-canada/webforms
ic_admin_news_url=http://localhost:7000/immigration-canada/news-home-admin
ic_admin_applications_url=http://localhost:7000/immigration-canada/applications-admin
ic_admmin_users_url=http://localhost:7000/immigration-canada/users

#ic_user_side
ic_user_home_url=http://localhost:7000/immigration-canada/home
ic_user_processing_time_url=http://localhost:7000/immigration-canada/processing-time-user
ic_user_help_url=http://localhost:7000/immigration-canada/help-section-user
ic_user_webform_url=http://localhost:7000/immigration-canada/submit-webform
ic_user_signin_url=http://localhost:7000/immigration-canada/user-login
ic_user_forgot_password_url=http://localhost:7000/immigration-canada/forgot-password
ic_user_myapplication_url=http://localhost:7000/immigration-canada/home-user
ic_user_account_profile_url=http://localhost:7000/immigration-canada/account-profile
ic_user_new_application_url=http://localhost:7000/immigration-canada/application
ic_user_search_url=http://localhost:7000/immigration-canada/search